uuid: 1157008c-4e51-4b4a-a5fb-5028fd101263
langcode: en
status: true
dependencies: {  }
name: bs_5_corporate_narrow_x2_850px
label: 'BS 5 Corporate - Narrow x2 850px'
effects:
  8c6aefa5-eef8-4e98-8d08-3306fd04fb28:
    uuid: 8c6aefa5-eef8-4e98-8d08-3306fd04fb28
    id: image_scale
    weight: 1
    data:
      width: 1700
      height: null
      upscale: false
